\section{Motors}\label{motors}

Let $G$ be a graph. Suppose we wish to study the periodic behavior of games on
$G$, focusing on a particular subgraph $H \subseteq G$. Consider
\begin{equation*}
  X = \set{v \in \V \setminus \V[H]}{\N{v} \cap \V[H] \neq \emptyset},
\end{equation*}
the boundary of $H$. Knowing the initial chip configuration on $\V[H] \cup X$
is in general not enough to determine all subsequent configurations because
vertices in $X$ may have interactions with vertices outside of $\V[H] \cup
X$. However, we do know that every vertex assumes a pattern of firing and
waiting that repeats periodically as soon as a game reaches a periodic
position. Therefore, we can simulate the presence of the rest of $G$ by having
each vertex in $X$ fire with a regular pattern regardless of the number of
chips it receives.

The $\emph{firing sequence}$ of a vertex $v$ in game $\s$ is the sequence
$(\firing{v}{t})_{t \in \nats}$. A \emph{motorized parallel chip-firing game},
or simply ``motorized game'', on $G$ is a game $\s$ obeying \eqref{gameDef}
with a non-empty set of \emph{motors} $\mots \subseteq \V$. Each motor follows
a predetermined firing sequence, firing without regard for the normal rules of
the parallel chip-firing game, which means, for example, that a motor may have
a negative number of chips. Put another way, for each $m \in \mots$,
$\firing{m}{t}$ does not depend on $\chips{m}{t}$. The term ``ordinary game''
refers to a game with no motors when there is ambiguity. A motorized game is
shown in Figure~\ref{motorizedTreeNoGlider}.

\begin{centering}
\begin{figure}[tbh]
  \subfloat{\includegraphics[width=\figWidthA]{Figures/motorizedTreeNoGlider}}
  \subfloat{\includegraphics[width=\figWidthB]{Figures/keyShortish}}
  \caption{A motorized parallel chip-firing game. The motor has firing sequence
    $(1,0,0,0,0,1,0,0,0,0,\dots)$.}
  \label{motorizedTreeNoGlider}
\end{figure}
\end{centering}

If a motorized game $\s$ is eventually periodic (which is the case if every
motor's firing sequence is eventually periodic), then just as in an ordinary
game, every vertex fires the same number of times each period.  The proof is
identical to the proof of this fact for ordinary games~\cite{jiang}: all
neighbors of the vertex that fires the most times each period must also fire
that maximal number of times, and by induction, so do all vertices. (Recall
that we consider in this paper only connected graphs.)

Let $f \in \{0,1\}$. Call an interval $[a, b]$ with $a < b$ an \emph{$f$-clump}
of $v \in \V$ if and only if $\firing{v}{t} = f$ for all $t \in [a, b]$. We
call $[a, b]$ an \emph{$f$-max-clump} if, in addition, $\firing{v}{a-1} =
\firing{v}{b+1} = 1-f$. Given $v \in \V$, we can express $\nats$ as the union
of max-clumps of $v$ and times during which $v$ alternates between firing and
waiting.

The proof of Theorem~\ref{cheapLunch} follows the same structure as the proof
that ordinary games on trees have period~1 or~2~\cite{bitarGoles}. In fact, we
rely on a lemma originally introduced for that proof.

\begin{lem}[{\cite[Lemma 1]{bitarGoles}}] \label{bitarGoles}
Let $\s$ be a game on $G$. For all $v \in \V$ and $f \in \{0,1\}$, if $[a, b]$
is an $f$-clump of $v$, then there exists a neighbor $w \in \N{v}$ such that
$[a-1, b-1]$ is an $f$-clump of $w$.
\end{lem}

Less technically, every clump of firing or waiting by a vertex must be
supported by at least one of its neighbors. The lemma follows from the
pigeonhole principle and Lemma~\ref{strongbg}, which we state and prove later.

\begin{thm} \label{cheapLunch}
Let $\s$ be a periodic motorized game on tree $T$. For all $v \in \V[T]$ and
$f \in \{0,1\}$, if $[a, b]$ is an $f$-clump of $v$, then $[a-D, b-D]$ is an
$f$-clump of $m$ for some $m \in \mots$, where $D$ is the distance from $m$ to
$v$.
\end{thm}

\begin{proof}
The result is clear if all vertices either always fire or always wait. In all
other cases, each firing sequence has a max-clump, and the argument is roughly
as follows. By Lemma~\ref{bitarGoles}, each clump of a vertex must be supported
by a clump of a neighbor.  Following the ``chain of support'' gives a sequence
of vertices that either is infinite or ends with a motor. If we consider the
containing max-clumps of clumps, we can guarantee a sequence with no
backtracking. Trees have no cycles, so the sequence must end with a motor. The
details follow.

Let $v_0 = v$ and $[a_0, b_0] \supseteq [a, b]$ be an $f$-max-clump of
$v_0$. By Lemma~\ref{bitarGoles}, given a vertex $v_i \not\in \mots$ with clump
$[a_i, b_i]$, we can pick a supporting vertex $v_{i+1} \in \N{v_i}$ and
integers $a_{i+1}$ and $b_{i+1}$ such that $[a_{i+1}, b_{i+1}]$ is an
$f$-max-clump of $v_i$ and $[a_i - 1, b_i - 1] \subseteq [a_{i+1},
b_{i+1}]$. (The fact that $\s$ is periodic means we need not worry about
negative turn numbers.) If there is a maximum $i$ for which $v_i$ exists, that
vertex must be a motor, which would mean $[a-D, b-D] \subseteq [a_D, b_D]$,
where $D$ is the maximum $i$ and $m = v_D \in \mots$. Thus, it suffices to show
that the sequence $(v_0, v_1, \ldots)$ eventually terminates. There are
finitely many vertices in the graph, so it suffices to show that the $v_i$ are
all distinct.

$T$ has no cycles, so if $v_i \neq v_{i+2}$ for all $i$, then all $v_i$ are
distinct. Suppose that $v_i = v_{i+2}$ for some $i$. Then $[a_i, b_i] \cup
[a_{i+2}, b_{i+2}]$ would be a clump of $v_i$. However, $[a_i - 2, b_i - 2]
\subseteq [a_{i+2}, b_{i+2}]$, making $[a_i - 2, b_i]$ a clump of $v_i$. But
$[a_i, b_i]$ is a max-clump for all $i$, so $v_i \neq v_{i-2}$ for all $i$.
\end{proof}

Call a firing sequence \emph{clumpy} if it contains two consecutive 0s and two
consecutive 1s; otherwise, call it \emph{nonclumpy}.

\begin{cor} \label{freeLunch}
Let $\s$ be a periodic motorized game on tree $T$ with a single motor $m$. If
$m$ has a nonclumpy firing sequence but has at least one clump, then
$\firing{v}{t+D} = \firing{m}{t}$ for all $v \in \V[T]$ and $t \in \nats$,
where $D$ is the distance from $v$ to $m$.
\end{cor}

\begin{proof}
The result is again clear in the always waiting and always firing cases. In all
other cases, $m$ has an $f$-max-clump, where $f \in \{0,1\}$. Let $v \in
\V[T]$. By Theorem~\ref{cheapLunch}, $v$ has a nonclumpy firing sequence
because $m$ does. All vertices fire the same number of times every
period~\cite[Proposition~2.5]{jiang}, so $v$ must have at least one max-clump,
again because $m$ does. For every $f$-max-clump $[a, b]$ of $v$, $[a-D, b-D]$
is an $f$-clump of $m$. The non-max-clump intervals of $v$'s firing sequence
are alternations between 0 and 1, starting and ending with $1-f$. The same must
be true of $m$ for it to fire the same number of times as $v$ each period.
\end{proof}

The reason we require the games in Theorem~\ref{cheapLunch} and
Corollary~\ref{freeLunch} to be periodic is to consider arbitrarily many past
turns. We can likely weaken this condition if we require the statements to be
true only after sufficiently many turns, though exactly how many turns that is
could depend on the activity (firing frequency; see~\cite{levine}) of the
motor, the size of the tree, and the total number of chips in the initial
position.
